PORT=3000
HOST=localhost

APP_BASE_URL=http://localhost:3000

JWT_SECRET=keyboard cat

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=

MESSEMBED_URI=http://localhost:3000
MESSEMBED_USERNAME=1
MESSEMBED_PASSWORD=password

MONGODB_URI=mongodb://root:root@mongo:27019/ghms

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
